<?php 

return [
    'adverts' => 'Adverts',
    'advert' => 'advert',
    'list' => 'Adverts list',
    'create' => 'Create advertisment',
    'update' => 'Update advertisment',
    'ad_info' => 'Advertisment informations',
    'img_info' => 'Advertisment images',
    'ad_text' => 'Text',
    'ad_promo' => 'Promotion',
    'discount' => 'Discount',
    'wifi' => 'Free WiFi',
    'id' => 'Advert ID',
    'enabled' => 'Enabled',
    'show' => 'Show',
    'hide' => 'Hide',
    'dates' => [
        'validity' => 'Validity date',
        'add' => 'Add date',
    ],
    'statuses' => [
        'statuses' => 'Statuses',
        'status' => 'Status',
    ],
    'images' => [
        'images' => 'Images',
        'image' => 'Image',
        'main' => 'Main image',
        'first' => 'Image 1',
        'second' => 'Image 2',
        'third' => 'Image 3',
        'fourth' => 'Image 4',
        'fifth' => 'Image 5',
        'sixth' => 'Image 6',
    ],
    'smoking' => [
        'smoking' => 'Smoking area',
        'yes' => 'Smoking',
        'no' => 'Non smoking',
        'mix' => 'Smoking and non smoking',
    ],
    'types' => [
        'types' => 'Types',
        'type' => 'Advert type',
        'list' => 'Advert types list',
        'create' => 'Create advert type',
        'edit' => 'Edit advert type',
    ],
    'categories' => [
        'categories' => 'Categories',
        'category' => 'Advert category',
        'list' => 'Advert categories list',
        'create' => 'Create advert category',
        'edit' => 'Edit advert category',
    ],
];