<?php 

return [
    'list' => 'Users list',
    'create' => 'Create user',
    'edit' => 'Edit user',
    'category' => 'Category',
    'roles' => 'Role',
    'user' => 'User',
    'users' => 'Users',
    'name' => 'Username',
    'first_name' => 'First name',
    'last_name' => 'Last name',
    'email' => 'Email',
    'birthdate' => 'Birth date',
    'password' => 'Password',
    'confirm_password' => 'Confirm password',
    'phone' => 'Phone',
    'mobile' => 'Mobile',
    'fax' => 'Fax',
    'website' => 'Website',
    'company' => 'Company',
    'nip' => 'C.R.N/N.I.P',
    'enabled' => 'Enabled',
    'agents' => [
        'agents' => 'Agents',
        'agent' => 'Agent',
    ],
    'dates' => [
        'validity_from' => 'Validity date from',
        'validity_to' => 'Validity date to',
        'validity' => 'Validity date',
    ],
    'genders' => [
        'genders' => 'Genders',
        'gender' => 'Gender',
        'male' => 'Male',
        'female' => 'Female',
        'create' => 'Create gender',
        'edit' => 'Edit gender',
        'list' => 'Genders list',
    ],
    'jobs' => [
        'jobs' => 'Jobs',
        'job' => 'Job',
        'create' => 'Create job',
        'edit' => 'Edit job',
        'list' => 'Jobs list',
    ],
    'specializations' => [
        'specializations' => 'Specializations',
        'specialization' => 'Specialization',
        'restaurant' => 'Restaurant',
        'supplier' => 'Food / supplier',
        'create' => 'Create specialization',
        'edit' => 'Edit specialization',
        'list' => 'Specializations list',
    ],
    'types' => [
        'types' => 'Types',
        'type' => 'Type',
        'list' => 'Types list',
        'create' => 'Create user type',
    ],
];