<?php 

return [
    'email' => 'Email',
    'ph_email' => 'Your email address',
    'password' => 'Password',
    'ph_password' => 'Your password',
    'login' => [
        'login' => 'Login',
        'remember' => 'Remember me',
    ],
    'register' => [
        'registration' => 'Registration',
        'reg_info' => 'Registration information',
        'contact_info' => 'Contact information',
        'address_info' => 'Address information',
        'spec_info' => 'Specialization description',
        'work_info' => 'Work informations',
        'address' => 'Address',
        'question' => 'Do not have an account?',
        'prompt' => 'Register HERE!',
        'register' => 'Register',
        'account_type' => 'Account type',
        'preambule' => 'Please make sure to write your Email address and other informations correctly before you finish the registration process. We would like to draw your attention that a confirmation Email may get to your Email Spam folder. To activate the registration please check your email carefully.',
        'agreement' => 'I declare that I have read and accepted the Terms and Conditions of AllRestaurants service, and i agree that "All T&M L.L.C" company use my information in the service of AllRestaurants website and magazine.',
    ],
    'title_register' => 'registration',
    'subtitle_register' => 'signup to get instant access',
    'placeholder_first_name' => 'Enter first name',
    'placeholder_last_name' => 'Enter last name',
    'placeholder_email' => 'Enter email address',
    'placeholder_date' => 'dd.mm.yyyy',
    'placeholder_password' => 'Enter password',
    'placeholder_password_confirm' => 'Re-type password',
    'label_agree_terms' => 'agree the terms and <a href="#">policy</a>',
    'label_signup' => 'sign up',
    'label_login_question' => 'already have an account?',
    'label_login' => 'login!',
    'label_back_home' => 'back to home page',
    'title_login' => 'Admin Panel',
    'subtitle_login' => 'LOGIN TO CONTINUE',
];